<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global">
    <div class="slds-box slds-theme_default">
        <ul class="slds-has-dividers_bottom-space">
            <aura:iteration items="[1,2,3]" var="item">
                <li class="slds-item">
                    <c:apexCallChild/>
                </li>
            </aura:iteration>
        </ul>
    </div>
</aura:component>